.row
  .col-md-12
    .results
      .center-text
        h5
          = pluralize resumeCount "Result"

      .row.resume_list
        = each model as |resume|
          .col-md-3
            = link-to 'resumes.index.resume' resume class="btn btn-info btn-sm"
              = resume.lastName
              ' ,
              = resume.firstName
              ' &nbsp;(
              = resume.city
              ' ,
              = resume.state
              if resume.distance
                ' &nbsp;-
                = distance-in-miles resume.distance
                | &nbsp; miles

              ' &nbsp;)

      outlet
