.row.resume_list
  = each resume in model
    .col-md-3
      = bs-button value=resume.id class="btn-info btn-default btn-sm"
        = link-to 'resumes.index.show' resume
          = resume.lastName
          ' ,
          = resume.firstName
          ' &nbsp;(
          = resume.city
          ' ,
          = resume.state
          ' &nbsp;)

outlet
