#myCarousel.carousel.slide
  ol.carousel-indicators
    = each resume in other_resumes
      li data-target="#myCarousel" data-slide-to=""

  .carousel-inner role="listbox"
    = each resume in other_resumes
      .item
        object data=resume.resumeTextUrl width="98%" height="250" type="text/plain" class="resume_text"
  a.left.carousel-control click="previousSlide" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control click="nextSlide" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
