#myCarousel.carousel.slide
  ol.carousel-indicators
    = each resume in other_resumes
      li data-target="#myCarousel" data-slide-to=""

  .carousel-inner role="listbox"
    = each resume in other_resumes
      .item
        .carousel-caption
          ul
            li
              h4
              = resume.filename
              if resume.filename
               ':
              | Last Updated: &nbsp;
              = formatted-date resume.lastUpdate 'MMMM Do, YYYY [at] h:mm a'
            li
              a.btn.btn-primary.btn-sm href=resume.resumeFileUrl _target='blank'
                |Download Actual Resume
              |&nbsp;
              bs-button action="destroyOtherResume" value=resume class="btn btn-primary btn-sm"
                |Remove Resume

          pre style="overflow-x: scroll;"
            resume.resumeText
  a.left.carousel-control click="previousSlide" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control click="nextSlide" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next
