nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapsed" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
      link-to class="navbar-brand rezoome_header" "application"
        |Rezoome
    .navbar.navbar-collapse
      ul.nav.navbar-nav
        li
          link-to "job-search"
            |Job Search
        li
          link-to "people"
            |People
        li
          a href="jobs"
            |Jobs
#flash
  each flashMessages.queue as |flash|
    = flash-message flash=flash

.container-fluid
  .rezoome
    outlet
