.row
   .col-md-2
     h4 Example Jobs
     = bs-button-group class="btn-group-vertical" value=buttonGroupValue type="radio"
       = bs-button value=1
         | Avenger Sales Rep - Cleveland
       = bs-button value=2
         | Abiomed - Marketing Director
       = bs-button value=3
         | Abiomed - Sales Rep - Sausalito

   .col-md-10
     .row
       h4.center-text Candidates
     .row
       .search_container
         h5 Search By
         form.form-inline
           .form-group
             .row
               .col-md-12
                 .input-group.zip
                   label for="location" class="sr-only" Location:&nbsp;
                   = input value=location id="location" class="form-control input-sm" placeholder="Location Search (city, state and/or zip)"
                 .form-group
                  .input-group.radius
                    label for="radius" class="sr-only" Search Radius:&nbsp;
                    = input value=radius id="radius" class="form-control input-sm" placeholder="Search Radius"
                    .input-group-addon.radius.input-sm miles
                  p class="help-block radius" Defaults to 200 miles
                 label for="search_term" class="sr-only" Keywords :&nbsp;
                 = textarea rows="3" value=search_term id="search_term" class="form-control input-sm" placeholder="Keywords, one per line"
                 .input-group.primary_email
                   label for="primary_email" class="sr-only" Email:&nbsp;
                   = input value=primary_email id="primary_email" class="form-control input-sm" placeholder="Email"
                 .input-group.last_name
                   label for="last_name" class="sr-only" Last Name:&nbsp;
                   = input value=last_name id="last_name" class="form-control input-sm" placeholder="Last Name"
                 .input-group.first_name
                   label for="first_name" class="sr-only" First Name:&nbsp;
                   = input value=first_name id="first_name" class="form-control input-sm" placeholder="First Name"
                 .input-group.state
                   label for="state" class="sr-only" State:&nbsp;
                   = input value=state id="state" class="form-control input-sm" placeholder="State"
             .row
               .col-md-12.third_row
                 = link-to "resumes.index.index" (query-params state=state primary_email=primary_email last_name = last_name first_name = first_name location = location radius = radius search_term = search_term) class="btn btn-primary btn-sm" id="search" | Search Now
                 bs-button type="primary" class="btn-sm reset" action="reset" |Reset
     outlet


