.row
  .col-md-3
    h4 Example Jobs
    = bs-button-group class="btn-group-vertical" value=buttonGroupValue type="radio"
      = bs-button value=1
        | Avenger Sales Rep - Cleveland
      = bs-button value=2
        | Abiomed - Marketing Director
      = bs-button value=3
        | Abiomed - Sales Rep - Sausalito

  .col-md-9
    h4.center-text Candidates
    == outlet
