h3 People

.row
  .col-md-2
    .row
      .col-md-12
        |Search goes here
    .row
      |&nbsp;
    .row
      .col-md-12
        link-to "people.new" class="btn btn-info btn-sm" |Add Candidates
  .col-md-9
    outlet
.col-md-1
