h4.resume
  = model.fullName
.row
  = model.filename
.row
  = model.address1
.row
  = model.address2
.row
  = model.city
  ' ,
  = model.state
  | &nbsp;
  =model.zip
.row
  ' Last Updated:
  = formatted-date lastUpdate 'MMMM Do, YYYY [at] h:mm a'
.row
  a href=model.resumefileurl Download Actual Resume
.row.emailer
  form.form-inline
    .form-group
      .input-group.email_to
        label for="email_to" class="sr-only" Location:&nbsp;
        = input value=email_to id="email_to" class="form-control input-sm" placeholder="email address"
      .input-group.email_subject
        label for="email_subject" class="sr-only" Location:&nbsp;
        = input value=email_subject id="email_subject" class="form-control input-sm" placeholder="subject"
      .input-group.email_body
        label for="email_body" class="sr-only" Location:&nbsp;
        = input value=email_subject id="email_body" class="form-control input-sm" placeholder="message"
      a class="btn btn-primary btn-sm" click="emailResume" Mail Resume

.row
  object data=model.resumetexturl width="98%" height="250" type="text/plain" class="resume_text"
