h4.resume
  = model.fullName
.row
  = model.filename
.row
  = model.primaryEmail
.row
  = model.address1
.row
  = model.address2
.row
  = model.city
  ' ,
  = model.state
  | &nbsp;
  =model.zip
.row
  = model.fullName
  '&nbsp;has
  = model.resumesOnFile
  |&nbsp; resumes on file

.row
  = resume-carousel other_resumes=model.otherResumes


