h4.resume
  = model.fullName
.row
  = model.filename
.row
  = model.address1
.row
  = model.address2
.row
  = model.city
  ' ,
  = model.state
  | &nbsp;
  =model.zip
.row
  ' Last Updated:
  = formatted-date lastUpdate 'MMMM Do, YYYY [at] h:mm a'
.row
  a href=model.resumeFileUrl Download Actual Resume

.row
  object data=model.resumeTextUrl width="98%" height="250" type="text/plain" class="resume_text"
