h4.resume
  = model.fullName
.row
  .col-md-6
    .row
      = model.filename
    bs-form formLayout="inline" model=model
      .row
        = bs-form-element controlType="text" property="firstName" placeholder="firstName"
        = bs-form-element controlType="text" property="lastName" placeholder="lastName"
        = bs-form-element controlType="text" property="primaryEmail" placeholder="Primary Email"
      .row
        = bs-form-element controlType="text" property="address1" placeholder="Address1"
        = bs-form-element controlType="text" property="address2" placeholder="Address2"
      .row
        = bs-form-element controlType="text" property="city" placeholder="City"
        = bs-form-element controlType="text" property="state" placeholder="State"
        = bs-form-element controlType="text" property="zip" placeholder="Zip"
      .row
        .col-md-2
          = bs-button action="submit" class="btn btn-info btn-sm" value=model |Update Profile
        .col-md-1
          bootstrap-modal title="Remove Person" ok="destroyResume" close="removeModal" model=model
            | Are you sure you want to remove this person?

    .row
      = model.fullName
      '&nbsp;has
      = model.resumesOnFile
      |&nbsp; resumes on file
  .col-md-2.col-md-offset-1
    br
    br
    br
    .upload_buttons
      .input-group
        span.input-group-btn
          .btn.btn-info.btn-file-uploader
            = upload_button
            file-upload url=model.resumeUploadUrl uploadFailed="uploadFailed" uploadSucceeded="uploadSucceeded" uploadStarted="uploadStarted"

.row
  = resume-carousel other_resumes=controller.other_resumes search_terms=controller.search_terms resumes_on_file=model.resumesOnFile destroyOtherResume="destroyOtherResume"

