h4.resume
  = model.firstName
  | &nbsp;
  = model.lastName
.row
  = model.filename
.row
  = model.address1
.row
  = model.address2
.row
  = model.city
  ' ,
  = model.state
  | &nbsp;
  =model.zip
.row
  ' Last Updated:
  = formatted-date lastUpdate 'MMMM Do, YYYY [at] h:mm a'
.row

  a href="http://localhost:3000/api/v1/resumes/files/{{model.resume_grid_fs_id}}" Download Actual Resume
.row
  object data="http://localhost:3000/api/v1/resumes/textfiles/{{model.id}}" width="98%" height="250" type="text/plain" class="resume_text"
