em-form model=model submit_button=false
  .row
    .col-md-3
      form-field property="firstName" label="First Name"
    .col-md-4
      form-field property="lastName" label="Last Name"
    .col-md-5
      form-field property="primaryEmail" label="Primary Email Address"
  .row
    .col-md-12
      form-field property="address1" label="Address1"
      form-field property="address2" label="Address2"
  .row
    .col-md-8
      form-field property="city" label="City"
    .col-md-1
      form-field property="state" label="State"
    .col-md-3
      form-field property="zip" label="Zip"
  .row
    .col-md-6
      form-field property="homePhone" label="Home Phone"
    .col-md-6
      form-field property="mobilePhone" label="Mobile Phone"
  .row
    .col-md-12
      em-text property="notes" label="Notes" rows=3
  .row
    .col-md-12
      form-field property="file" type="file" label="Resume"

  .row
    .col-md-5
    .col-md-2
      bs-button class="btn btn-info btn-sm" action="submit" value=model
        =save_label
    .col-md-5
